# flickr2google-photos

./: .gitignore  pom.xml
src/main/java/cz/flickrdownloader/: FlickrAuth.java  FlickrDownloader.java
src/main/java/cz/googleuploader/: GooglePhotosAuth.java  GooglePhotosUploader.java
src/main/java/cz/util/: Utils.java
src/main/resources/: simplelogger.properties
